# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler@1.0.2
	ahash@0.7.6
	aho-corasick@0.7.18
	ansi_term@0.12.1
	anyhow@1.0.57
	async-stream@0.3.3
	async-stream-impl@0.3.3
	async-trait@0.1.56
	atty@0.2.14
	autocfg@1.1.0
	axum@0.5.15
	axum-core@0.2.7
	base64@0.12.3
	base64@0.13.0
	bitflags@1.3.2
	block-buffer@0.9.0
	block-buffer@0.10.2
	buf_redux@0.8.4
	bumpalo@3.10.0
	byteorder@1.4.3
	bytes@1.1.0
	cc@1.0.73
	cfg-if@1.0.0
	chrono@0.4.19
	clap@2.34.0
	console-api@0.4.0
	console-subscriber@0.1.7
	core-foundation@0.9.3
	core-foundation-sys@0.8.3
	cpufeatures@0.2.2
	crc32fast@1.3.2
	crossbeam-channel@0.5.4
	crossbeam-epoch@0.9.8
	crossbeam-utils@0.8.8
	crypto-common@0.1.3
	dashmap@5.3.4
	digest@0.9.0
	digest@0.10.3
	either@1.8.0
	encoding_rs@0.8.31
	env_logger@0.7.1
	fastrand@1.7.0
	flate2@1.0.24
	fnv@1.0.7
	foreign-types@0.3.2
	foreign-types-shared@0.1.1
	form_urlencoded@1.0.1
	futures@0.3.21
	futures-channel@0.3.21
	futures-core@0.3.21
	futures-executor@0.3.21
	futures-io@0.3.21
	futures-macro@0.3.21
	futures-sink@0.3.21
	futures-task@0.3.21
	futures-util@0.3.21
	generic-array@0.14.5
	getrandom@0.2.6
	h2@0.3.13
	hashbrown@0.11.2
	hashbrown@0.12.3
	hdrhistogram@7.5.1
	headers@0.3.7
	headers-core@0.2.0
	heck@0.3.3
	hermit-abi@0.1.19
	http@0.2.8
	http-body@0.4.5
	http-range-header@0.3.0
	httparse@1.7.1
	httpdate@1.0.2
	humantime@1.3.0
	humantime@2.1.0
	hyper@0.14.19
	hyper-rustls@0.23.0
	hyper-timeout@0.4.1
	hyper-tls@0.5.0
	idna@0.2.3
	indexmap@1.8.2
	instant@0.1.12
	integer-encoding@3.0.3
	ipnet@2.5.0
	itertools@0.10.3
	itoa@1.0.2
	js-sys@0.3.57
	jsonwebtoken@7.2.0
	lazy_static@1.4.0
	libc@0.2.126
	lock_api@0.4.7
	log@0.4.17
	mach@0.3.2
	matchers@0.0.1
	matchers@0.1.0
	matches@0.1.9
	matchit@0.5.0
	memchr@2.5.0
	memoffset@0.6.5
	metrics@0.20.1
	metrics-exporter-prometheus@0.11.0
	metrics-macros@0.6.0
	metrics-util@0.14.0
	mime@0.3.16
	mime_guess@2.0.4
	minimal-lexical@0.2.1
	miniz_oxide@0.5.3
	mio@0.8.5
	multipart@0.18.0
	native-tls@0.2.10
	nom@7.1.1
	num-bigint@0.2.6
	num-integer@0.1.45
	num-traits@0.2.15
	num_cpus@1.13.1
	once_cell@1.12.0
	opaque-debug@0.3.0
	openssl@0.10.40
	openssl-macros@0.1.0
	openssl-probe@0.1.5
	openssl-sys@0.9.74
	opentelemetry@0.17.0
	opentelemetry-jaeger@0.16.0
	opentelemetry-semantic-conventions@0.9.0
	ordered-float@1.1.1
	parking_lot@0.12.1
	parking_lot_core@0.9.3
	paste@1.0.7
	pem@0.8.3
	percent-encoding@2.1.0
	pin-project@1.0.10
	pin-project-internal@1.0.10
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	pkg-config@0.3.25
	portable-atomic@0.3.13
	ppv-lite86@0.2.16
	pretty_env_logger@0.4.0
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.39
	prost@0.11.0
	prost-derive@0.11.0
	prost-types@0.11.1
	quanta@0.10.1
	quick-error@1.2.3
	quote@1.0.18
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.3
	raw-cpuid@10.3.0
	redox_syscall@0.2.13
	regex@1.5.6
	regex-automata@0.1.10
	regex-syntax@0.6.26
	remove_dir_all@0.5.3
	reqwest@0.11.10
	ring@0.16.20
	rmp@0.8.11
	rmp-serde@1.1.0
	rustls@0.20.6
	rustls-pemfile@0.3.0
	rustversion@1.0.6
	ryu@1.0.10
	safemem@0.3.3
	schannel@0.1.20
	scoped-tls@1.0.0
	scopeguard@1.1.0
	sct@0.7.0
	security-framework@2.6.1
	security-framework-sys@2.6.1
	serde@1.0.137
	serde_derive@1.0.137
	serde_json@1.0.81
	serde_urlencoded@0.7.1
	serial_test@0.7.0
	serial_test_derive@0.7.0
	sha-1@0.9.8
	sha-1@0.10.0
	sha2@0.10.2
	sharded-slab@0.1.4
	signal-hook-registry@1.4.0
	simple_asn1@0.4.1
	sketches-ddsketch@0.2.0
	slab@0.4.6
	smallvec@1.8.0
	socket2@0.4.4
	spin@0.5.2
	strsim@0.8.0
	structopt@0.3.26
	structopt-derive@0.4.18
	syn@1.0.96
	sync_wrapper@0.1.1
	tempfile@3.3.0
	termcolor@1.1.3
	textwrap@0.11.0
	thiserror@1.0.31
	thiserror-impl@1.0.31
	thread_local@1.1.4
	threadpool@1.8.1
	thrift@0.15.0
	time@0.1.43
	tinyvec@1.6.0
	tinyvec_macros@0.1.0
	tokio@1.22.0
	tokio-io-timeout@1.2.0
	tokio-macros@1.8.0
	tokio-native-tls@0.3.0
	tokio-rustls@0.23.4
	tokio-stream@0.1.9
	tokio-test@0.4.2
	tokio-tungstenite@0.15.0
	tokio-tungstenite@0.17.2
	tokio-util@0.6.10
	tokio-util@0.7.3
	tonic@0.8.0
	tower@0.4.13
	tower-http@0.3.4
	tower-layer@0.3.1
	tower-service@0.3.1
	tracing@0.1.34
	tracing-attributes@0.1.21
	tracing-core@0.1.27
	tracing-futures@0.2.5
	tracing-log@0.1.3
	tracing-opentelemetry@0.17.3
	tracing-serde@0.1.3
	tracing-subscriber@0.2.25
	tracing-subscriber@0.3.11
	try-lock@0.2.3
	tungstenite@0.14.0
	tungstenite@0.17.3
	twoway@0.1.8
	typenum@1.15.0
	unicase@2.6.0
	unicode-bidi@0.3.8
	unicode-ident@1.0.0
	unicode-normalization@0.1.19
	unicode-segmentation@1.9.0
	unicode-width@0.1.9
	untrusted@0.7.1
	url@2.2.2
	utf-8@0.7.6
	uuid@1.1.2
	valuable@0.1.0
	vcpkg@0.2.15
	vec_map@0.8.2
	version_check@0.9.4
	want@0.3.0
	warp@0.3.2
	wasi@0.10.2+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.80
	wasm-bindgen-backend@0.2.80
	wasm-bindgen-futures@0.4.30
	wasm-bindgen-macro@0.2.80
	wasm-bindgen-macro-support@0.2.80
	wasm-bindgen-shared@0.2.80
	web-sys@0.3.57
	webpki@0.22.0
	webpki-roots@0.22.3
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.36.1
	windows-sys@0.42.0
	windows_aarch64_gnullvm@0.42.0
	windows_aarch64_msvc@0.36.1
	windows_aarch64_msvc@0.42.0
	windows_i686_gnu@0.36.1
	windows_i686_gnu@0.42.0
	windows_i686_msvc@0.36.1
	windows_i686_msvc@0.42.0
	windows_x86_64_gnu@0.36.1
	windows_x86_64_gnu@0.42.0
	windows_x86_64_gnullvm@0.42.0
	windows_x86_64_msvc@0.36.1
	windows_x86_64_msvc@0.42.0
	winreg@0.10.1
"
declare -A GIT_CRATES=(
		[ownserver-auth]="https://github.com/Kumassy/ownserver-auth;ab2f80a90e12ae61ca32beea8d3b6aa2ddb3eff6"
)

inherit cargo

DESCRIPTION="Expose your local game server to the Internet."
HOMEPAGE="https://github.com/Kumassy/ownserver"

SRC_URI="https://github.com/Kumassy/ownserver/archive/refs/tags/v${PV}.tar.gz
	${CARGO_CRATE_URIS}"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
BDEPEND=">=virtual/rust-1.77.1"

src_install() {
	cargo_src_install --path ./ownserver_server/
	cargo_src_install --path ./ownserver/
}
